<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>

    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            margin: 3rem 5rem;
        }

        h1 {
            margin-bottom: 2rem;
        }

        .buttons {
            display: flex;
        }

        button {
            width: 7rem;
            height: 2rem;
            margin-right: 1rem;
            background-color: rgb(220, 176, 134);
            border: none;
            border-radius: 0.5rem;
        }

        button:hover {
            background-color: rgb(227, 157, 91);
        }

        img {
            width: 15rem;
            height: 15rem;
            margin-bottom: 2rem;
        }
    </style>
</head>


<body>
    <div class="wrap">
        <h1>Галерея картинок</h1>
        <img id="imageNew" src="./assets/croissant.png" alt="croissant">
        <div class="buttons">
            <button onclick="goPrevious()">Назад</button>
            <button onclick="goNext()">Вперед</button>
        </div>
    </div>
    
    <script src="task3.js"></script>
</body>
</html>